<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot">
  <xacro:include filename="$(find robot_description)/robots/robot_arm.xacro" />

  <!-- for simulation -->
<!--  <xacro:include filename="$(find franka_description)/robots/panda.gazebo.xacro"/>-->
<!--  <xacro:include filename="panda.transmission.xacro"/>-->
  <!-- end for simulation -->

  <xacro:robot_arm />

  <!-- for simulation -->
  <xacro:arg name="robot_name" default="robot"/>
<!--  <xacro:panda_gazebo robot_name="$(arg robot_name)" />-->
<!--  <xacro:panda_transmission robot_name="$(arg robot_name)" load_hand="false" />-->
  <!-- end for simulation -->

</robot>